<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="match_parent" android:layout_height="match_parent">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".SakeInformationFragment"
        android:orientation="vertical">

    <ScrollView
            android:id="@+id/sake_information_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/sake_detailed_image"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/layout_margin"
                    android:contentDescription=""
                    android:src="@drawable/empty_image" />


            <ImageButton
                    android:id="@+id/button_edit_sake_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:src="@android:drawable/ic_menu_preferences" />

            <TextView
                    android:id="@+id/sake_detailed_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal" />

            <TextView
                    android:id="@+id/sake_detailed_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal" />

            <TextView
                    android:id="@+id/sake_detailed_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/sake_detailed_maker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_normal" />

                <TextView
                        android:id="@+id/sake_detailed_prefecture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_normal"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/sake_detailed_koji_mai_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:textSize="@dimen/text_normal"
                        android:text="@string/sake_koji_mai" />

                <TextView
                        android:id="@+id/sake_detailed_koji_mai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_normal"
                        android:text=""/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/sake_detailed_koji_pol_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:textSize="@dimen/text_normal"
                        android:text="@string/sake_polishing_rate" />

                <TextView
                        android:id="@+id/sake_detailed_koji_pol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_normal"
                        android:text=""/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/sake_detailed_kake_mai_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:textSize="@dimen/text_normal"
                        android:text="@string/sake_kake_mai" />

                <TextView
                        android:id="@+id/sake_detailed_kake_mai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_normal"
                        android:text=""/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/sake_detailed_kake_pol_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:textSize="@dimen/text_normal"
                        android:text="@string/sake_polishing_rate" />

                <TextView
                        android:id="@+id/sake_detailed_kake_pol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_normal"
                        android:text=""/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/sake_detailed_alcohol_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:textSize="@dimen/text_normal"
                        android:text="@string/sake_alcohol" />

                <TextView
                        android:id="@+id/sake_detailed_alcohol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:textSize="@dimen/text_normal" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/sake_detailed_sake_deg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:textSize="@dimen/text_normal"
                        android:text="@string/sake_degree" />

                <TextView
                        android:id="@+id/sake_detailed_sake_deg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="1"
                        android:textSize="@dimen/text_normal" />

                <TextView
                        android:id="@+id/sake_detailed_sake_deg_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text_normal" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/sake_detailed_acidity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:textSize="@dimen/text_normal"
                        android:text="@string/sake_acidity" />

                <TextView
                        android:id="@+id/sake_detailed_acidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_normal" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:text="%"
                        android:textSize="@dimen/text_normal" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/sake_detailed_amino_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:textSize="@dimen/text_normal"
                        android:text="@string/sake_amino" />

                <TextView
                        android:id="@+id/sake_detailed_amino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_normal" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:text="%"
                        android:textSize="@dimen/text_normal" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/sake_detailed_yeast_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:textSize="@dimen/text_normal"
                        android:text="@string/sake_yeast" />

                <TextView
                        android:id="@+id/sake_detailed_yeast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_normal" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/sake_detailed_water_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:textSize="@dimen/text_normal"
                        android:text="@string/sake_water" />

                <TextView
                        android:id="@+id/sake_detailed_water"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_normal" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_sake_review_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/layout_margin"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@android:drawable/ic_input_add" />

</LinearLayout>