<?xml version="1.0" encoding="utf-8"?>
<!-- for expandableList -->
<LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
                android:id="@+id/expandedListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
                android:paddingTop="10dp"/>

</LinearLayout>